@Tutorials(name: "Calligraphy Tutorials") {
    @Intro(title: "Calligraphy Tutorials") {
        Bar and Baz!
    }
    @Chapter(name: "Project Setup") {
        @Image(source: "get-started.png", alt: "A blueprint icon.") {
            Foo and Bar!
        }
        @TutorialReference(tutorial: "doc:MakeCommandLineTool")
        @TutorialReference(tutorial: "doc:AddCalligraphy")
    }
    @Resources {
        Explore more resources for learning about sloths.
        
        @SampleCode(destination: "https://vsanthanam.github.io/Calligraphy/Sources/Calligraphy/Calligraphy.docc/Resources/Downloads/index.html") {
            Download the sample code associated with these tutorials.
            - [Fully Completed](https://vsanthanam.github.io/Sources/Calligraphy/Calligraphy.docc/Resources/Tutorials/Projects/chap2-start.zio)
        }
        @Documentation(destination: "https://vsanthanam.github.io/Calligraphy/docs/documentation/calligraphy/") {
            See Apple's documentation for the Swift Argument Parser, a package dependency featured heavily in these tutorials.
            - <doc:Installation>
            - <doc:BuildingStrings>
        }
        @Downloads(destination: "https://github.com/vsanthanam/Calligraphy/releases") {
            Download the latest versions of Xcode and Calligraphy from Apple & GitHub.
            - [Xcode](https://https://developer.apple.com/xcode/resources/)
            - [Calligraphy (Latest)](https://github.com/vsanthanam/Calligraphy/releases/tag/0.0.5)
        }

    }
}
